; PlatformIO Project Configuration File

[env]
framework = arduino
lib_deps = 
	fastled/FastLED @ ~3.9.9  ; Pin to 3.4.0 series
	https://github.com/hideakitai/ArduinoEigen
	https://github.com/LAtimes2/InternalTemperature	
	https://github.com/adafruit/Adafruit_LSM6DS
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-class-memaccess      ; For STL container warnings
	-Wno-unused-variable      ; For registration static bools
	-Wno-reorder             ; For class member initialization order
	-Wno-deprecated-register  ; Silence FastLED warnings
monitor_filters = direct

[env:teensy41]
platform = teensy
board = teensy41
board_build.f_cpu = 600000000L ; change MCU frequency
build_flags = 
	-D TEENSY_OPT_FASTEST
	-Wno-psabi

; [env:native_tests]
; platform = native
; framework = 
; lib_deps =
;     https://github.com/FabioBatSilva/ArduinoFake
;     fastled/FastLED @ ~3.9.9
; build_flags = 
;     -std=gnu++11
;     -D FASTLED_STUB      ; Enable FastLED stub mode
;     -D FASTLED_INTERNAL  ; Required for stub mode
;     -Wno-deprecated-register  ; Silence FastLED warnings
; test_build_src = yes
; test_ignore = 
;     src/main.cpp
;     src/palettes.cpp
;     src/particle.cpp
;     src/points.cpp
;     src/animations/*
;     src/animation_builder.cpp
