; PlatformIO Project Configuration File

[env]
lib_deps = 
	fastled/FastLED @ ~3.9.12  ; Pin to 3.9.x series
	https://github.com/hideakitai/ArduinoEigen
	https://github.com/LAtimes2/InternalTemperature	
	https://github.com/adafruit/Adafruit_LSM6DS
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-class-memaccess      ; For STL container warnings
	-Wno-unused-variable      ; For registration static bools
	-Wno-reorder             ; For class member initialization order
	-Wno-deprecated-register  ; Silence FastLED warnings
monitor_filters = direct

[env:teensy41]
framework = arduino
platform = teensy
board = teensy41
board_build.f_cpu = 600000000L ; change MCU frequency
build_flags = 
	-D TEENSY_OPT_FASTEST
	-Wno-psabi

[env:native]
platform = native
lib_deps =
    doctest/doctest@^2.4.11
build_flags = 
    -std=c++17
    -I"lib/param/src"
test_framework = doctest

[test]
test_filter = test_*
test_dir = test
test_build_project_src = true
test_ignore = 
    src/main.cpp
    src/animations/*
