; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	fastled/FastLED@3.7.8
;	https://github.com/bblanchon/ArduinoJson
;	https://github.com/tzapu/WiFiManager
	https://github.com/hideakitai/ArduinoEigen
build_flags = 
	-DCORE_DEBUG_LEVEL=0


; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

; [env:extra_unity_options]
; platform = native
; build_flags = 
; 	-D UNIT_TEST=1
