; PlatformIO Project Configuration File

; IMPORTANT: Please read ./lib/Architecture.md file BEFORE making changes to this file, as
; it contains information about the project structure and test environment.

[env]
lib_deps = 
	fastled/FastLED @ ~3.9.12  ; Pin to 3.9.x series
	https://github.com/hideakitai/ArduinoEigen
	https://github.com/LAtimes2/InternalTemperature	
	https://github.com/adafruit/Adafruit_LSM6DS
extra_scripts = 
    pre:scripts/pre_build.py
    ; pre:scripts/generate_scenes.py
    ; pre:scripts/generate_points.py
platform_packages =
    platformio/tool-scons
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-class-memaccess      ; For STL container warnings
	-Wno-unused-variable      ; For registration static bools
	-Wno-reorder             ; For class member initialization order
	-Wno-deprecated-register  ; Silence FastLED warnings
monitor_filters = direct

[env:teensy41]
framework = arduino
platform = teensy
board = teensy41
board_build.f_cpu = 600000000L ; change MCU frequency
build_flags = 
	-D TEENSY_OPT_FASTEST
	-Wno-psabi
	-DPLATFORM_TEENSY

[env:native]
platform = native
test_framework = doctest
lib_ldf_mode = chain+
lib_deps =
    doctest/doctest@^2.4.11
    https://github.com/hideakitai/ArduinoEigen
build_flags = 
    -std=gnu++17
    -I"test/helpers"
    -I"test/test_fixtures"  ; Add generated test fixtures
    -I"lib/PixelTheater/include"    
    -I".pio/libdeps/native/doctest/doctest"
    -I".pio/libdeps/native/ArduinoEigen/ArduinoEigen/Eigen"
    -I".pio/libdeps/native/ArduinoEigen"  # Add root of ArduinoEigen
    -DUNIT_TEST
    -DTEST_BUILD
    -DMOCK_HARDWARE
    -DPLATFORM_NATIVE
;    --verbose
