; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	fastled/FastLED@3.9.10
	https://github.com/hideakitai/ArduinoEigen
	https://github.com/LAtimes2/InternalTemperature	
	https://github.com/adafruit/Adafruit_LSM6DS
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-class-memaccess      ; For STL container warnings
	-Wno-unused-variable      ; For registration static bools
	-Wno-reorder             ; For class member initialization order
monitor_filters = direct

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600

[env:teensy41]
platform = teensy
board = teensy41
board_build.f_cpu = 600000000L ; change MCU frequency
build_flags = 
	-D TEENSY_OPT_FASTEST
; upload_protocol = teensy-cli

; TESTS
; [env:extra_unity_options]
; platform = native
; build_flags = 
; 	-D UNIT_TEST=1
